<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.qualititian">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:name=".Activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <!-- //////////////for camera//////////////////// -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.qualititian"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <!-- //////////////////////////////////// -->

        <activity
            android:name=".Activity.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SplashLoginType"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.GuestActivity" />
        <activity
            android:name=".Activity.ClientActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.OtpScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Profile"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Activity.ForgotPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Print"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Analytics"
            android:screenOrientation="portrait" />
        <activity android:name=".Utility.TakeImage" />
        <activity
            android:name=".Activity.NotificationScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.UserManagement"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.DocumentsModuleTab"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Backup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.WebViewActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".Activity.ModuleClickActivity" />
        <activity android:name=".Activity.AddDocumentActivity" />
        <activity android:name=".Activity.UplaodedDocuments" />
        <activity android:name=".Activity.WebViewWithPrint" />
        <activity android:name=".Activity.UploadToGoogleDrive" />
        <activity android:name=".Activity.GoogleDriveUpload" />

        <!-- Dropbox AuthActivity -->
        <activity
            android:name="com.dropbox.core.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask">
            <intent-filter>

                <!-- Insert your app key after “db-  ...” -->
                <data android:scheme="db-ahhwmihzjb1s18u" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.DownloadedDoc" />
        <activity
            android:name=".Activity.WebViewChromeClient"
            android:screenOrientation="landscape" />
        <activity android:name=".Activity.PotraitChromClient"
            android:screenOrientation="portrait">

        </activity>
    </application>

</manifest>